<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MpModReconMod</AssemblyName>
    <AssemblyTitle>MpModReconMod</AssemblyTitle>
    <AssemblyDescription>Phase 0-B diagnostic — logs MP mod gate flow (CreateLobby, InitializeUniverseStaticDependencies, ModsPanel.GenerateMods)</AssemblyDescription>
    <RootNamespace>PerAspera.MpModRecon</RootNamespace>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <ProjectReference Include="..\..\SDK\PerAspera.Core\PerAspera.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\SDK\PerAspera.GameAPI\PerAspera.GameAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
